<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bnc_white"
    android:orientation="vertical" >

    <com.bookncart.app.widgets.ObservableScrollView
        android:id="@+id/bookdetailscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bnc_white"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="56dp" >

            <ImageView
                android:id="@+id/book_image_detail_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bnc_book_detail_image_height"
                android:scaleType="fitCenter" />

            <View
                android:id="@+id/image_divider_view"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/bnc_margin_mini"
                android:background="@drawable/bnc_book_detail_activity_gradient_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bnc_white"
                android:orientation="vertical"
                android:padding="@dimen/bnc_margin_medium" >

                <TextView
                    android:id="@+id/booknamebookdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Name here is long enouh too so here i go with the name here"
                    android:textColor="@color/bnc_text_color_dark"
                    android:textSize="@dimen/bnc_font_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/authorbookdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bnc_margin_mini"
                    android:text="By Ramesh Babu"
                    android:textColor="@color/bnc_text_color_dark"
                    android:textSize="@dimen/bnc_font_mini" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bnc_margin_mini"
                    android:background="@color/bnc_white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Condition :   "
                        android:textColor="@color/bnc_text_color_light"
                        android:textSize="@dimen/bnc_font_mini" />

                    <TextView
                        android:id="@+id/conditionbookdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OLD"
                        android:textAllCaps="true"
                        android:textColor="@color/bnc_red_color_primary"
                        android:textSize="@dimen/bnc_font_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bnc_margin_small"
                    android:background="@color/bnc_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :  "
                        android:textColor="@color/bnc_text_color_light"
                        android:textSize="@dimen/bnc_font_mini" />

                    <TextView
                        android:id="@+id/price_text_bokdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 550"
                        android:textColor="@color/PrimaryColor"
                        android:textSize="@dimen/bnc_font_small"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mrp_book_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/bnc_margin_small"
                        android:layout_marginRight="@dimen/bnc_margin_small"
                        android:text="₹ 650"
                        android:textColor="@color/bnc_text_color_light"
                        android:textSize="@dimen/bnc_font_mini" />

                    <TextView
                        android:id="@+id/discount_book_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You save : 10%"
                        android:textColor="@color/bnc_green_color_primary"
                        android:textSize="@dimen/bnc_font_small"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/bnc_margin_mini"
                android:background="@drawable/bnc_book_detail_activity_gradient_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bnc_margin_mini"
                android:background="@color/bnc_white"
                android:clickable="true"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/likebuttonlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bnc_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/like_selecot_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bnc_like_button_small_selector_bg" />

                    <TextView
                        android:id="@+id/book_no_of_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50 likes"
                        android:textColor="@color/bnc_text_color_light"
                        android:textSize="@dimen/bnc_font_supermini" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sharebutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bnc_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bnc_share_button_small_bg_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textColor="@color/bnc_text_color_light"
                        android:textSize="@dimen/bnc_font_supermini" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reviewfragmenopn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bnc_review_button_small_bg_selector" />

                    <TextView
                        android:id="@+id/no_of_reviews_book_Detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 reviews"
                        android:textColor="@color/bnc_text_color_light"
                        android:textSize="@dimen/bnc_font_supermini" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="@dimen/bnc_margin_mini"
                android:background="@drawable/bnc_book_detail_activity_gradient_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bnc_margin_mini"
                android:background="@color/bnc_white"
                android:orientation="vertical"
                android:padding="@dimen/bnc_margin_medium" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Book Description"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="@dimen/bnc_font_mini"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_book_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bnc_margin_small"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="5"
                    android:text="@string/bnc_sample_long_book_description"
                    android:textColor="@color/bnc_text_color_dark"
                    android:textSize="@dimen/bnc_font_mini" />

                <TextView
                    android:id="@+id/readmorebutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bnc_margin_small"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/bnc_margin_mini"
                    android:text="Read more"
                    android:textAllCaps="true"
                    android:textColor="@color/bnc_green_color_primary"
                    android:textSize="@dimen/bnc_font_mini"
                    android:textStyle="bold" />
            </LinearLayout>

            <include
                android:id="@+id/buynowaddtocartfake"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bnc_button_height"
                android:layout_marginTop="@dimen/bnc_margin_small"
                layout="@layout/buy_now_add_to_cart_buttons_fake" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bnc_grey_shade_2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bnc_margin_medium"
                    android:layout_marginTop="@dimen/bnc_margin_large"
                    android:text="Similar Books"
                    android:textColor="@color/bnc_text_color_medium_dark"
                    android:textSize="@dimen/bnc_font_small"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.bookncart.app.widgets.RecyclerViewHorizontalScrolling
                        android:id="@+id/home_recycler_view_toprated_similar_Details"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bnc_home_top_rated_viewpager_height"
                        android:layout_marginBottom="@dimen/bnc_margin_medium"
                        android:layout_marginTop="@dimen/bnc_margin_small"
                        android:clipToPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="none" />

                    <TextView
                        android:id="@+id/nullcasetextbookdeatail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/bnc_margin_small"
                        android:text="No similar books"
                        android:textColor="@color/bnc_text_color_light"
                        android:textSize="@dimen/bnc_font_small"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.bookncart.app.widgets.ObservableScrollView>

    <LinearLayout
        android:id="@+id/faketoolbarshopdetail"
        android:layout_width="match_parent"
        android:layout_height="56dp" >

        <LinearLayout
            android:id="@+id/backbuttonfake"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_navigation_arrow_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchbuttonfake"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:gravity="center" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_search_dark_gray" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/appbarcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/toolbar_layout" />
    </FrameLayout>

    <include
        android:id="@+id/buynowaddtocartorig"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bnc_button_height"
        android:layout_gravity="bottom"
        layout="@layout/buy_now_add_to_cart_buttons" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cordinatorhome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/connection_error_layout" />

    <include layout="@layout/progress_layout" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</FrameLayout>