<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bookncart.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/confrmorder_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="64dp"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/placeorder"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/PrimaryColor"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="Place order"
            android:textAllCaps="true"
            android:textColor="@color/bnc_white" />
    </FrameLayout>

    <include layout="@layout/toolbar_layout" />

    <include layout="@layout/connection_error_layout" />

    <include layout="@layout/progress_layout" />

</FrameLayout>