<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/bnc_margin_mini"
        android:paddingTop="@dimen/bnc_margin_mini" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bnc_margin_large"
            android:layout_weight="1"
            android:text="Shop By Tags"
            android:textColor="@color/bnc_text_color_dark"
            android:textSize="@dimen/bnc_font_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/bnc_margin_small"
            android:text="MORE"
            android:textColor="@color/bnc_red_color_primary"
            android:textSize="@dimen/bnc_font_mini"
            android:textStyle="bold" />
    </LinearLayout>

    <com.bookncart.app.widgets.CustomFlowLayout
        android:id="@+id/tagcustomflowlayouthome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bnc_home_tag_list_height"
        android:layout_marginLeft="@dimen/bnc_margin_small"
        android:layout_marginRight="@dimen/bnc_margin_small"
        android:gravity="center_horizontal" >
    </com.bookncart.app.widgets.CustomFlowLayout>

</LinearLayout>