<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.bookncart.app"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <!-- The main content view -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/bnc_margin_small"
                    android:paddingTop="56dp"
                    android:scrollbars="none" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <include layout="@layout/toolbar_layout" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/cacheddatanotificatiin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/PrimaryColor"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/bnc_margin_small"
                android:text="@string/viewing_cached_data"
                android:textColor="@color/bnc_white"
                android:textSize="@dimen/bnc_font_supermini" />
        </LinearLayout>

        <include layout="@layout/like_share_similar_buttons_layout" />

        <include layout="@layout/similar_books_layout" />

        <include layout="@layout/connection_error_layout" />

        <include layout="@layout/progress_layout" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/cordinatorhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bnc_white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_drawer_header_layout"
        app:menu="@menu/drawer_items_menu"
        app1:itemBackground="@null" />

</android.support.v4.widget.DrawerLayout>