<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bnc_margin_mini"
    android:layout_marginTop="@dimen/bnc_margin_small"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/bnc_margin_large"
        android:paddingTop="@dimen/bnc_margin_mini"
        android:text="Shop By Categories"
        android:textColor="@color/bnc_text_color_dark"
        android:textSize="@dimen/bnc_font_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="@dimen/bnc_margin_mini"
        android:clickable="true"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/main_category_holder1"
            android:layout_width="0dp"
            android:layout_height="@dimen/bnc_home_activity_category_images_height"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg"
            android:clickable="true"
            android:foreground="@drawable/z_user_profile_article_bg_selector" >

            <ImageView
                android:id="@+id/main_category_holder1_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/main_category_holder1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/bnc_black_with_40_alpha"
                android:padding="2dp"
                android:text="Computer Science"
                android:textColor="@color/bnc_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_category_holder2"
            android:layout_width="0dp"
            android:layout_height="@dimen/bnc_home_activity_category_images_height"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg"
            android:clickable="true"
            android:foreground="@drawable/z_user_profile_article_bg_selector" >

            <ImageView
                android:id="@+id/main_category_holder2_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/main_category_holder2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/bnc_black_with_40_alpha"
                android:padding="2dp"
                android:text="Computer Science"
                android:textColor="@color/bnc_white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_category_holder3"
            android:layout_width="0dp"
            android:layout_height="@dimen/bnc_home_activity_category_images_height"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg"
            android:clickable="true"
            android:foreground="@drawable/z_user_profile_article_bg_selector" >

            <ImageView
                android:id="@+id/main_category_holder3_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/main_category_holder3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/bnc_black_with_40_alpha"
                android:padding="2dp"
                android:text="Computer Science"
                android:textColor="@color/bnc_white" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>