<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.zimply.app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/bnc_drawer_header_top_padding" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/bnc_drawer_profile_image_height"
        android:layout_height="@dimen/bnc_drawer_profile_image_height"
        android:layout_marginLeft="@dimen/bnc_margin_large"
        android:layout_marginStart="@dimen/bnc_margin_large"
        android:elevation="@dimen/bnc_margin_mini"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bnc_margin_large"
        android:layout_marginStart="@dimen/bnc_margin_large"
        android:text="Username" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bnc_margin_large"
        android:layout_marginLeft="@dimen/bnc_margin_large"
        android:layout_marginStart="@dimen/bnc_margin_large"
        android:text="username@mymail.com" />

</LinearLayout>