<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progresslayutcontainre"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bnc_white"
        android:orientation="vertical" >

        <View
            android:id="@+id/light_circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/progress_layout_light_circle" />

        <View
            android:id="@+id/dark_circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/progress_layout_dark_circle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.bookncart.app.widgets.CircularImageView
                android:id="@+id/image_progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/app_logo_image"
                app:border="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_progress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/bnc_margin_mini"
                android:text="Loading content.."
                android:textColor="@color/bnc_grey_shade_6" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>