<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bookncart.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/shadow_bg_shop"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/shopactivityitemviewholdercontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="@drawable/z_user_profile_article_bg_selector" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.bookncart.app.widgets.RoundedImageView
                android:id="@+id/shop_layout_image_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="3dp"
                app:riv_corner_radius_top_right="3dp" />

            <TextView
                android:id="@+id/book_name_shop_grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/bnc_margin_mini"
                android:layout_marginRight="@dimen/bnc_margin_mini"
                android:layout_marginTop="@dimen/bnc_margin_mini"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Book name here can be long too old"
                android:textColor="@color/bnc_text_color_dark"
                android:textSize="@dimen/bnc_font_mini" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/bnc_margin_mini"
                android:paddingRight="@dimen/bnc_margin_mini" >

                <TextView
                    android:id="@+id/book_price_shop_grid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/bnc_margin_mini"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="₹ 550"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="@dimen/bnc_font_mini"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>