<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bnc_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/PrimaryColor"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/backbuttonsearchactivity"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/z_user_profile_article_bg_selector"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_navigation_arrow_back_white" />
        </LinearLayout>

        <EditText
            android:id="@+id/searchtxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Search for books"
            android:textColor="@color/bnc_white"
            android:textColorHint="@color/bnc_white"
            android:textSize="@dimen/bnc_font_small" />

        <LinearLayout
            android:id="@+id/crossbuttonsearchactivity"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/z_user_profile_article_bg_selector"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_cross_circular" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>