<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/similarbooklayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <ImageView
        android:id="@+id/similarbookbgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="#000000" />

    <com.bookncart.app.widgets.TouchEventInterceptLinearLayout
        android:id="@+id/linearlayoutsimilarbookslineartouch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bnc_white"
        android:clickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bnc_button_height"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/similarbooktext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bnc_margin_small"
                android:singleLine="true"
                android:text="Books similar to the name of the book here it is"
                android:textColor="@color/bnc_text_color_dark"
                android:textSize="@dimen/bnc_font_small" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/bnc_book_detail_activity_gradient_view" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/similarbooks_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/bnc_margin_small"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/similarbooksnullcasetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bnc_white"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/bnc_margin_large"
                    android:text="No similar books" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/similarbooksloadingprogeress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bnc_white"
                android:gravity="center_horizontal"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/similarbooksloadingprogressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:padding="@dimen/bnc_margin_large" />
            </LinearLayout>
        </FrameLayout>
    </com.bookncart.app.widgets.TouchEventInterceptLinearLayout>

</FrameLayout>