<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/bnc_home"
            android:checked="true"
            android:icon="@drawable/ic_launcher"
            android:title="@string/bnc_home"/>
        <item
            android:id="@+id/bnc_shop_by_categories"
            android:icon="@drawable/ic_launcher"
            android:title="@string/bnc_shop_by_categories"/>
        <item
            android:id="@+id/bnc_recently_viewed_books"
            android:icon="@drawable/ic_launcher"
            android:title="@string/bnc_recently_viewed_books"/>
    </group>
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/bnc_notifications"
            android:icon="@drawable/ic_launcher"
            android:title="My Notifications">
        </item>
        <item
            android:id="@+id/bnc_orders"
            android:icon="@drawable/ic_launcher"
            android:title="My Orders">
        </item>
        <item
            android:id="@+id/bnc_contact_us"
            android:icon="@drawable/ic_launcher"
            android:title="Contact Us">
        </item>
        <item
            android:id="@+id/bnc_rateus"
            android:icon="@drawable/ic_launcher"
            android:title="Rate Us">
        </item>
        <item
            android:id="@+id/bnc_share"
            android:icon="@drawable/ic_launcher"
            android:title="Share">
        </item>
        <item
            android:id="@+id/bnc_about"
            android:icon="@drawable/ic_launcher"
            android:title="About BookNCart">
        </item>
    </group>

</menu>